<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">13/08/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:39:50 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc" class="file"><acronym title="C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc">C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">56</td></tr>
</table>
</td>
</table><a name="IDK4UCW1CUX5TFK0SJKI3UP1BEJCGRXJZUXPYYSWIIYDBLWHFFXRIJ"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRRXVNFNB1L52NRR5ZXIT2UKE0GHA035HS3YJMMIA1PEAVYC5QJ1G">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAO2ERXAKULIYFZJCL3MB25SRJI1UBAUFMDVXAWH5YI2FVH4D43OL">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDAJNPPFJONVKCSUTWRL20PZR1KXOYDULHAXQ04MFSJ2YLJH02YOD">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKSBWTMBFR2AZCKEPYYITJ24INFM5IRBQFQ4CV0BACUX2XXPYYSVC">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID43KKM0PNYRSUEKD2M3DBG35LMI5LICVH4MS52PEEYXPGILDEQAE">Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJXME1KMYWNMDIFSSSZ5Y4DG5FCR212D43IQSRJDYYXDD1PHIVWRP">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRWENXMPLUJJIGTFQMHZU4Z5WEP0J5S0MWRDH0HL0DLWU1FR1LV0F">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMS3W1OS1UUYUEHF5QXYR5GYBMGQOQPJJJP10WNO1I2LC54IFBBIN">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSIO2COANV2LGKKA1UNQQIHWKPDB2CHVKCWF3RWCX4ESWXFZ2TVCI">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDURCOL0Z0YRY0MJK0ZZ10ZICDYBYLS3QRMNA3Q1ET4VKQFMOPLINL">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">35</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDS3OSUVEYO2NYB1N23NZKHKI4RLAKHOWA2I1SAYDC4D1IALO4QGCE">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMNNYCJZ1JXY1BBICVCUUZ1EHQBDX1K40KNE1BZIHQM2OEVCFPAGJ">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKUGLHIGULPAJDKDR2C2FAM4QFOJWIZU3LGKCCBDCELGEGMV5I0E">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">21</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOAPNZV5D5FH3KE0FIQYMXIIGKBWUPHO321C3UQIB1HSY34IKRQ2K">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">56</td>
</tr>
</table><br><a name="IDURCOL0Z0YRY0MJK0ZZ10ZICDYBYLS3QRMNA3Q1ET4VKQFMOPLINL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3039.375mil|Location2.X=3050.625mil|Location1.Y=1387.183mil|Location2.Y=1398.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3039.375mil|Location2.X=3050.625mil|Location1.Y=1387.183mil|Location2.Y=1398.433mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.111mm &lt; 0.254mm) Between Pad *1-3V3(77.343mm,36.195mm) on Multi-Layer And Track (76.343mm,35.195mm)(78.343mm,35.195mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.111mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3071.567mil|Location2.X=3082.817mil|Location1.Y=1419.375mil|Location2.Y=1430.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3071.567mil|Location2.X=3082.817mil|Location1.Y=1419.375mil|Location2.Y=1430.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.111mm &lt; 0.254mm) Between Pad *1-3V3(77.343mm,36.195mm) on Multi-Layer And Track (78.343mm,35.195mm)(78.343mm,59.395mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.111mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2104.427mil|Location2.X=2115.677mil|Location1.Y=1419.375mil|Location2.Y=1430.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2104.427mil|Location2.X=2115.677mil|Location1.Y=1419.375mil|Location2.Y=1430.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.251mm &lt; 0.254mm) Between Pad *1-5V(54.483mm,36.195mm) on Multi-Layer And Track (53.343mm,27.695mm)(53.343mm,59.095mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3071.567mil|Location2.X=3082.817mil|Location1.Y=2019.375mil|Location2.Y=2030.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3071.567mil|Location2.X=3082.817mil|Location1.Y=2019.375mil|Location2.Y=2030.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.111mm &lt; 0.254mm) Between Pad *1-A0(77.343mm,51.435mm) on Multi-Layer And Track (78.343mm,35.195mm)(78.343mm,59.395mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.111mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3071.567mil|Location2.X=3082.817mil|Location1.Y=1919.375mil|Location2.Y=1930.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3071.567mil|Location2.X=3082.817mil|Location1.Y=1919.375mil|Location2.Y=1930.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.111mm &lt; 0.254mm) Between Pad *1-D0(77.343mm,48.895mm) on Multi-Layer And Track (78.343mm,35.195mm)(78.343mm,59.395mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.111mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2104.427mil|Location2.X=2115.677mil|Location1.Y=1919.375mil|Location2.Y=1930.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2104.427mil|Location2.X=2115.677mil|Location1.Y=1919.375mil|Location2.Y=1930.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.251mm &lt; 0.254mm) Between Pad *1-D1(54.483mm,48.895mm) on Multi-Layer And Track (53.343mm,27.695mm)(53.343mm,59.095mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2172.495mil|Location2.X=2183.745mil|Location1.Y=1821.292mil|Location2.Y=1832.542mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2172.495mil|Location2.X=2183.745mil|Location1.Y=1821.292mil|Location2.Y=1832.542mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.161mm &lt; 0.254mm) Between Pad *1-D2(54.483mm,46.355mm) on Multi-Layer And Text "D2" (56.621mm,45.941mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2104.427mil|Location2.X=2115.677mil|Location1.Y=1819.375mil|Location2.Y=1830.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2104.427mil|Location2.X=2115.677mil|Location1.Y=1819.375mil|Location2.Y=1830.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.251mm &lt; 0.254mm) Between Pad *1-D2(54.483mm,46.355mm) on Multi-Layer And Track (53.343mm,27.695mm)(53.343mm,59.095mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2173.105mil|Location2.X=2184.355mil|Location1.Y=1721.224mil|Location2.Y=1732.474mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2173.105mil|Location2.X=2184.355mil|Location1.Y=1721.224mil|Location2.Y=1732.474mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.192mm &lt; 0.254mm) Between Pad *1-D3(54.483mm,43.815mm) on Multi-Layer And Text "D3" (56.652mm,43.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.192mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2104.427mil|Location2.X=2115.677mil|Location1.Y=1719.375mil|Location2.Y=1730.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2104.427mil|Location2.X=2115.677mil|Location1.Y=1719.375mil|Location2.Y=1730.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.251mm &lt; 0.254mm) Between Pad *1-D3(54.483mm,43.815mm) on Multi-Layer And Track (53.343mm,27.695mm)(53.343mm,59.095mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2174.348mil|Location2.X=2185.598mil|Location1.Y=1619.297mil|Location2.Y=1630.547mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2174.348mil|Location2.X=2185.598mil|Location1.Y=1619.297mil|Location2.Y=1630.547mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.252mm &lt; 0.254mm) Between Pad *1-D4(54.483mm,41.275mm) on Multi-Layer And Text "D4" (56.714mm,40.92mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2139.375mil|Location2.X=2150.625mil|Location1.Y=1584.368mil|Location2.Y=1595.618mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2139.375mil|Location2.X=2150.625mil|Location1.Y=1584.368mil|Location2.Y=1595.618mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.254mm &lt; 0.254mm) Between Pad *1-D4(54.483mm,41.275mm) on Multi-Layer And Track (50.292mm,40.132mm)(80.772mm,40.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2104.427mil|Location2.X=2115.677mil|Location1.Y=1619.375mil|Location2.Y=1630.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2104.427mil|Location2.X=2115.677mil|Location1.Y=1619.375mil|Location2.Y=1630.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.251mm &lt; 0.254mm) Between Pad *1-D4(54.483mm,41.275mm) on Multi-Layer And Track (53.343mm,27.695mm)(53.343mm,59.095mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3071.567mil|Location2.X=3082.817mil|Location1.Y=1819.375mil|Location2.Y=1830.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3071.567mil|Location2.X=3082.817mil|Location1.Y=1819.375mil|Location2.Y=1830.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.111mm &lt; 0.254mm) Between Pad *1-D5(77.343mm,46.355mm) on Multi-Layer And Track (78.343mm,35.195mm)(78.343mm,59.395mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.111mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3004.87mil|Location2.X=3016.12mil|Location1.Y=1719.375mil|Location2.Y=1730.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3004.87mil|Location2.X=3016.12mil|Location1.Y=1719.375mil|Location2.Y=1730.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.228mm &lt; 0.254mm) Between Pad *1-D6(77.343mm,43.815mm) on Multi-Layer And Text "D6" (76.303mm,43.431mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.228mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3071.567mil|Location2.X=3082.817mil|Location1.Y=1719.375mil|Location2.Y=1730.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3071.567mil|Location2.X=3082.817mil|Location1.Y=1719.375mil|Location2.Y=1730.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.111mm &lt; 0.254mm) Between Pad *1-D6(77.343mm,43.815mm) on Multi-Layer And Track (78.343mm,35.195mm)(78.343mm,59.395mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.111mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3039.375mil|Location2.X=3050.625mil|Location1.Y=1584.368mil|Location2.Y=1595.618mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3039.375mil|Location2.X=3050.625mil|Location1.Y=1584.368mil|Location2.Y=1595.618mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.254mm &lt; 0.254mm) Between Pad *1-D7(77.343mm,41.275mm) on Multi-Layer And Track (50.292mm,40.132mm)(80.772mm,40.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3071.567mil|Location2.X=3082.817mil|Location1.Y=1619.375mil|Location2.Y=1630.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3071.567mil|Location2.X=3082.817mil|Location1.Y=1619.375mil|Location2.Y=1630.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.111mm &lt; 0.254mm) Between Pad *1-D7(77.343mm,41.275mm) on Multi-Layer And Track (78.343mm,35.195mm)(78.343mm,59.395mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.111mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3071.567mil|Location2.X=3082.817mil|Location1.Y=1519.375mil|Location2.Y=1530.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3071.567mil|Location2.X=3082.817mil|Location1.Y=1519.375mil|Location2.Y=1530.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.111mm &lt; 0.254mm) Between Pad *1-D8(77.343mm,38.735mm) on Multi-Layer And Track (78.343mm,35.195mm)(78.343mm,59.395mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.111mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2104.427mil|Location2.X=2115.677mil|Location1.Y=1519.375mil|Location2.Y=1530.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2104.427mil|Location2.X=2115.677mil|Location1.Y=1519.375mil|Location2.Y=1530.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.251mm &lt; 0.254mm) Between Pad *1-GND(54.483mm,38.735mm) on Multi-Layer And Track (53.343mm,27.695mm)(53.343mm,59.095mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3071.567mil|Location2.X=3082.817mil|Location1.Y=2119.375mil|Location2.Y=2130.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3071.567mil|Location2.X=3082.817mil|Location1.Y=2119.375mil|Location2.Y=2130.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.111mm &lt; 0.254mm) Between Pad *1-RST(77.343mm,53.975mm) on Multi-Layer And Track (78.343mm,35.195mm)(78.343mm,59.395mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.111mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2172.714mil|Location2.X=2183.964mil|Location1.Y=2025.439mil|Location2.Y=2039.111mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2172.714mil|Location2.X=2183.964mil|Location1.Y=2025.439mil|Location2.Y=2039.111mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.223mm &lt; 0.254mm) Between Pad *1-RX(54.483mm,51.435mm) on Multi-Layer And Text "RX" (56.652mm,50.994mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2104.427mil|Location2.X=2115.677mil|Location1.Y=2019.375mil|Location2.Y=2030.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2104.427mil|Location2.X=2115.677mil|Location1.Y=2019.375mil|Location2.Y=2030.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.251mm &lt; 0.254mm) Between Pad *1-RX(54.483mm,51.435mm) on Multi-Layer And Track (53.343mm,27.695mm)(53.343mm,59.095mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2172.506mil|Location2.X=2183.756mil|Location1.Y=2127.625mil|Location2.Y=2141.106mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2172.506mil|Location2.X=2183.756mil|Location1.Y=2127.625mil|Location2.Y=2141.106mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Pad *1-TX(54.483mm,53.975mm) on Multi-Layer And Text "TX" (56.652mm,53.597mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2104.427mil|Location2.X=2115.677mil|Location1.Y=2119.375mil|Location2.Y=2130.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2104.427mil|Location2.X=2115.677mil|Location1.Y=2119.375mil|Location2.Y=2130.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.251mm &lt; 0.254mm) Between Pad *1-TX(54.483mm,53.975mm) on Multi-Layer And Track (53.343mm,27.695mm)(53.343mm,59.095mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2896.737mil|Location2.X=2907.987mil|Location1.Y=2702.564mil|Location2.Y=2713.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2896.737mil|Location2.X=2907.987mil|Location1.Y=2702.564mil|Location2.Y=2713.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R1-1(74.295mm,68.188mm) on Bottom Layer And Track (73.72mm,68.988mm)(73.72mm,69.188mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2942.013mil|Location2.X=2953.263mil|Location1.Y=2702.564mil|Location2.Y=2713.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2942.013mil|Location2.X=2953.263mil|Location1.Y=2702.564mil|Location2.Y=2713.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R1-1(74.295mm,68.188mm) on Bottom Layer And Track (74.87mm,68.988mm)(74.87mm,69.188mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2896.737mil|Location2.X=2907.987mil|Location1.Y=2726.186mil|Location2.Y=2737.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2896.737mil|Location2.X=2907.987mil|Location1.Y=2726.186mil|Location2.Y=2737.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R1-2(74.295mm,69.988mm) on Bottom Layer And Track (73.72mm,68.988mm)(73.72mm,69.188mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2942.013mil|Location2.X=2953.263mil|Location1.Y=2726.186mil|Location2.Y=2737.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2942.013mil|Location2.X=2953.263mil|Location1.Y=2726.186mil|Location2.Y=2737.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R1-2(74.295mm,69.988mm) on Bottom Layer And Track (74.87mm,68.988mm)(74.87mm,69.188mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2704.178mil|Location2.X=2715.428mil|Location1.Y=2664.257mil|Location2.Y=2675.507mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2704.178mil|Location2.X=2715.428mil|Location1.Y=2664.257mil|Location2.Y=2675.507mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.184mm &lt; 0.254mm) Between Pad R3-1(69.596mm,68.315mm) on Bottom Layer And Track (68.637mm,65.811mm)(68.637mm,72.111mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.184mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2711.737mil|Location2.X=2722.987mil|Location1.Y=2707.564mil|Location2.Y=2718.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2711.737mil|Location2.X=2722.987mil|Location1.Y=2707.564mil|Location2.Y=2718.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R3-1(69.596mm,68.315mm) on Bottom Layer And Track (69.021mm,69.115mm)(69.021mm,69.315mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2757.013mil|Location2.X=2768.263mil|Location1.Y=2707.564mil|Location2.Y=2718.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2757.013mil|Location2.X=2768.263mil|Location1.Y=2707.564mil|Location2.Y=2718.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R3-1(69.596mm,68.315mm) on Bottom Layer And Track (70.171mm,69.115mm)(70.171mm,69.315mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2704.178mil|Location2.X=2715.428mil|Location1.Y=2735.123mil|Location2.Y=2746.373mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2704.178mil|Location2.X=2715.428mil|Location1.Y=2735.123mil|Location2.Y=2746.373mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.184mm &lt; 0.254mm) Between Pad R3-2(69.596mm,70.115mm) on Bottom Layer And Track (68.637mm,65.811mm)(68.637mm,72.111mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.184mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2711.737mil|Location2.X=2722.987mil|Location1.Y=2731.186mil|Location2.Y=2742.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2711.737mil|Location2.X=2722.987mil|Location1.Y=2731.186mil|Location2.Y=2742.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R3-2(69.596mm,70.115mm) on Bottom Layer And Track (69.021mm,69.115mm)(69.021mm,69.315mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2757.013mil|Location2.X=2768.263mil|Location1.Y=2731.186mil|Location2.Y=2742.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2757.013mil|Location2.X=2768.263mil|Location1.Y=2731.186mil|Location2.Y=2742.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R3-2(69.596mm,70.115mm) on Bottom Layer And Track (70.171mm,69.115mm)(70.171mm,69.315mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDKUGLHIGULPAJDKDR2C2FAM4QFOJWIZU3LGKCCBDCELGEGMV5I0E"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1641.904mil|Location2.X=1667.151mil|Location1.Y=1797.377mil|Location2.Y=1822.623mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1641.904mil|Location2.X=1667.151mil|Location1.Y=1797.377mil|Location2.Y=1822.623mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; -1mm) Between Board Edge And Track (42.025mm,39.499mm)(42.025mm,52.449mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1645.009mil|Location2.X=1670.256mil|Location1.Y=1542.455mil|Location2.Y=1567.702mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1645.009mil|Location2.X=1670.256mil|Location1.Y=1542.455mil|Location2.Y=1567.702mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; -1mm) Between Board Edge And Track (42.025mm,39.499mm)(47.975mm,39.499mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1645.009mil|Location2.X=1670.256mil|Location1.Y=2052.298mil|Location2.Y=2077.545mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1645.009mil|Location2.X=1670.256mil|Location1.Y=2052.298mil|Location2.Y=2077.545mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; -1mm) Between Board Edge And Track (42.025mm,52.449mm)(47.975mm,52.449mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1641.904mil|Location2.X=1667.151mil|Location1.Y=2772.377mil|Location2.Y=2797.623mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1641.904mil|Location2.X=1667.151mil|Location1.Y=2772.377mil|Location2.Y=2797.623mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; -1mm) Between Board Edge And Track (42.025mm,64.264mm)(42.025mm,77.214mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1645.009mil|Location2.X=1670.256mil|Location1.Y=2517.455mil|Location2.Y=2542.702mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1645.009mil|Location2.X=1670.256mil|Location1.Y=2517.455mil|Location2.Y=2542.702mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; -1mm) Between Board Edge And Track (42.025mm,64.264mm)(47.975mm,64.264mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1645.009mil|Location2.X=1670.256mil|Location1.Y=3027.298mil|Location2.Y=3052.545mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1645.009mil|Location2.X=1670.256mil|Location1.Y=3027.298mil|Location2.Y=3052.545mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; -1mm) Between Board Edge And Track (42.025mm,77.214mm)(47.975mm,77.214mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1878.4mil|Location2.X=1903.647mil|Location1.Y=2213.44mil|Location2.Y=2238.686mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1878.4mil|Location2.X=1903.647mil|Location1.Y=2213.44mil|Location2.Y=2238.686mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; -1mm) Between Board Edge And Track (48.032mm,29.042mm)(48.032mm,84.042mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2567.377mil|Location2.X=2592.623mil|Location1.Y=1130.763mil|Location2.Y=1156.009mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2567.377mil|Location2.X=2592.623mil|Location1.Y=1130.763mil|Location2.Y=1156.009mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; -1mm) Between Board Edge And Track (48.032mm,29.042mm)(83.032mm,29.042mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2567.377mil|Location2.X=2592.623mil|Location1.Y=3296.117mil|Location2.Y=3321.363mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2567.377mil|Location2.X=2592.623mil|Location1.Y=3296.117mil|Location2.Y=3321.363mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; -1mm) Between Board Edge And Track (48.032mm,84.042mm)(83.032mm,84.042mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2087.495mil|Location2.X=2112.741mil|Location1.Y=1090.871mil|Location2.Y=1116.118mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2087.495mil|Location2.X=2112.741mil|Location1.Y=1090.871mil|Location2.Y=1116.118mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; -1mm) Between Board Edge And Track (53.343mm,27.695mm)(53.343mm,59.095mm) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2540.251mil|Location2.X=2565.497mil|Location1.Y=1077.731mil|Location2.Y=1102.978mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2540.251mil|Location2.X=2565.497mil|Location1.Y=1077.731mil|Location2.Y=1102.978mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; -1mm) Between Board Edge And Track (53.343mm,27.695mm)(76.343mm,27.695mm) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2410.329mil|Location2.X=2435.576mil|Location1.Y=1090.871mil|Location2.Y=1116.118mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2410.329mil|Location2.X=2435.576mil|Location1.Y=1090.871mil|Location2.Y=1116.118mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; -1mm) Between Board Edge And Track (61.543mm,27.695mm)(61.543mm,32.195mm) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2721.353mil|Location2.X=2746.6mil|Location1.Y=1092.84mil|Location2.Y=1118.086mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2721.353mil|Location2.X=2746.6mil|Location1.Y=1092.84mil|Location2.Y=1118.086mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; -1mm) Between Board Edge And Track (69.443mm,27.795mm)(69.443mm,32.195mm) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2993.007mil|Location2.X=3018.253mil|Location1.Y=1090.871mil|Location2.Y=1116.118mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2993.007mil|Location2.X=3018.253mil|Location1.Y=1090.871mil|Location2.Y=1116.118mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; -1mm) Between Board Edge And Track (76.343mm,27.695mm)(76.343mm,35.195mm) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3488.484mil|Location2.X=3513.731mil|Location1.Y=1542.455mil|Location2.Y=1567.702mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3488.484mil|Location2.X=3513.731mil|Location1.Y=1542.455mil|Location2.Y=1567.702mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; -1mm) Between Board Edge And Track (83.025mm,39.499mm)(88.975mm,39.499mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3488.484mil|Location2.X=3513.731mil|Location1.Y=2052.298mil|Location2.Y=2077.545mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3488.484mil|Location2.X=3513.731mil|Location1.Y=2052.298mil|Location2.Y=2077.545mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; -1mm) Between Board Edge And Track (83.025mm,52.449mm)(88.975mm,52.449mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3488.484mil|Location2.X=3513.731mil|Location1.Y=2517.455mil|Location2.Y=2542.702mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3488.484mil|Location2.X=3513.731mil|Location1.Y=2517.455mil|Location2.Y=2542.702mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; -1mm) Between Board Edge And Track (83.025mm,64.264mm)(88.975mm,64.264mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3488.484mil|Location2.X=3513.731mil|Location1.Y=3027.298mil|Location2.Y=3052.545mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3488.484mil|Location2.X=3513.731mil|Location1.Y=3027.298mil|Location2.Y=3052.545mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; -1mm) Between Board Edge And Track (83.025mm,77.214mm)(88.975mm,77.214mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3256.353mil|Location2.X=3281.6mil|Location1.Y=2213.44mil|Location2.Y=2238.686mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3256.353mil|Location2.X=3281.6mil|Location1.Y=2213.44mil|Location2.Y=2238.686mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; -1mm) Between Board Edge And Track (83.032mm,29.042mm)(83.032mm,84.042mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3490.329mil|Location2.X=3515.576mil|Location1.Y=1797.377mil|Location2.Y=1822.623mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3490.329mil|Location2.X=3515.576mil|Location1.Y=1797.377mil|Location2.Y=1822.623mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; -1mm) Between Board Edge And Track (88.975mm,39.499mm)(88.975mm,52.449mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3490.329mil|Location2.X=3515.576mil|Location1.Y=2772.377mil|Location2.Y=2797.623mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Josh\Documents\Uni\ENEL 471\Macro Keyboard Microswitch\Macro Kayboard PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3490.329mil|Location2.X=3515.576mil|Location1.Y=2772.377mil|Location2.Y=2797.623mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; -1mm) Between Board Edge And Track (88.975mm,64.264mm)(88.975mm,77.214mm) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
