Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Macro Keyboard Microswitch.PrjPcb]
   Generated File[Macro Kayboard PCB.GTO]
   Generated File[Macro Kayboard PCB.GTP]
   Generated File[Macro Kayboard PCB.GTS]
   Generated File[Macro Kayboard PCB.GTL]
   Generated File[Macro Kayboard PCB.GBL]
   Generated File[Macro Kayboard PCB.GBS]
   Generated File[Macro Kayboard PCB.GBP]
   Generated File[Macro Kayboard PCB.GBO]
   Generated File[Macro Kayboard PCB.GM1]
   Generated File[Macro Kayboard PCB.GM2]
   Generated File[Macro Kayboard PCB.GM3]
   Generated File[Macro Kayboard PCB.GM5]
   Generated File[Macro Kayboard PCB.GM13]
   Generated File[Macro Kayboard PCB.GM15]
   Generated File[Macro Kayboard PCB.GM16]
   Generated File[Macro Kayboard PCB.GPT]
   Generated File[Macro Kayboard PCB.GPB]
   Generated File[Macro Kayboard PCB.RUL]
   Generated File[Macro Kayboard PCB.EXTREP]
   Generated File[Macro Kayboard PCB.REP]


Files Generated   : 20
Documents Printed : 0

Finished Output Generation At 8:48:29 PM On 13/08/2023
